7
9
ACACIA
F
9
10
ACEROLA
M
55
10
AFRODITE
F
5
17
ALEC
M
17
5
ALECRIM
M
52
13
BABI
F
26
9
BEL
F
3
3
BELA
F
20
8
BENNY
M
54
11
BETO
M
18
13
BIBA
F
35
10
BIBA
F
43
16
BILLY
M
42
15
BOB
M
34
15
CANELA
F
48
8
CAPITAO
M
22
3
CAPITU
F
49
18
DUDA
F
4
6
DUQUE
M
21
14
ELVIS
M
31
4
ESTRELA
F
47
2
FANTASMA
M
36
11
FRANK
M
32
2
FRED
M
33
5
FRIDA
F
10
16
JULIE
F
23
6
LADY
F
6
1
LEONA
F
53
5
LILY
F
41
4
LINDA
F
51
1
LUA
F
11
8
LUNA
F
30
12
LUPI
M
44
9
MENINA
F
38
12
MENINO
M
27
7
NEMO
F
2
14
NINA
F
19
13
PIPOCA
F
15
15
PIRATA
M
40
3
PRETA
F
39
14
REX
M
1
12
RINGO
M
24
17
SALAME
M
12
4
SANSA
F
28
18
SANSAO
M
45
7
SAPECA
F
46
10
SOL
M
29
16
TEO
M
25
1
THOR
M
37
6
TITA
F
50
17
TYSON
M
13
2
VERAO
M
14
18
ZARA
F
8
7
ZEUS
M
16
11
ZION
M
